<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Messenger Bot - Status</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, sans-serif;
      background: linear-gradient(135deg, #1c1c1c, #333);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
    }

    .card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(12px);
      border-radius: 18px;
      padding: 40px 35px;
      text-align: center;
      max-width: 450px;
      width: 100%;
      box-shadow: 0 8px 25px rgba(0,0,0,0.25);
      animation: fadeIn 1.2s ease;
    }

    .status-icon {
      font-size: 55px;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 28px;
      font-weight: 600;
    }

    p {
      line-height: 1.7;
      font-size: 17px;
      opacity: 0.9;
    }

    .footer {
      margin-top: 25px;
      font-size: 14px;
      opacity: 0.7;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(15px); }
      to { opacity: 1; transform: translateY(0); }
    }

  </style>
</head>
<body>

  <div class="card">
    <div class="status-icon">🤖</div>

    <h1>Messenger Bot is Active</h1>
    <p>
      البوت يعمل الآن بنجاح على خادم Render.<br>
      تم فتح المنفذ بشكل صحيح والسيرفر جاهز لاستقبال الطلبات.
    </p>

    <div class="footer">
      Powered by Render • Messenger Bot System
    </div>
  </div>

</body>
</html>
